# ChallengeUI

./: .gitignore  README.md  pom.xml
env/default/: default.properties
env/dev/: dev.properties
env/prod/: prod.properties
env/qa/: qa.properties
specs/: CheckOut.spec  LogIn.spec  SignIn.spec
specs/concepts/: Authentication.cpt  CreateAccount.cpt  Home.cpt  MyAccount.cpt  Order.cpt  Women.cpt
src/test/java/com/hellofresh/challenge/: GaugeLog.java  ScreenshotGrabber.java
src/test/java/com/hellofresh/challenge/ui/: Hooks.java  Steps.java
src/test/java/com/hellofresh/challenge/ui/data/: User.java
src/test/java/com/hellofresh/challenge/ui/factory/: DriverFactory.java  DriverRemoteSetup.java  DriverRemoteType.java
